MONGO_URL = mongodb+srv://Tiwa:Moddaeng36@cluster0.ri6sy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = tiwa
JWT_SEC = tiwa
STRIPE_KEY = sk_test_51KVjgnBq1fZllfIHPAlwM9PGJWc6daNJeu9PTd7JbUxB56a6cUiDdo3ax7Sh72EmCk75slE5ZdCjmMepZQEagSRN00OJcQ3aiO